---
  # Testing login functionality

test_name: Successful Login

stages:
  - name: Input Correct Credentials

    request:
      url: http://127.0.0.1:5000/
      json:
        user: bigtest
        password: testing2
      method: POST
      headers:
        content-type: application/x-www-form-urlencoded
    response:
      status_code: 200
      headers:
      content-type: text/html
    